

68b142ca2c7c3f24d42ea359

PORT= 5000




MONGO_URI=mongodb+srv://bimalasapkota644_db_user:TuUgXt0FKynHOQMT@cluster0.7bfmvsh.mongodb.net/movie_recomdation?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=xdcfvg345rtyhg78uyfgcvuyhg6tryfgvbh9oi87uy6trexcvb876

CLIENT_URL = http://localhost:5173